<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="LCDDisplay_SoftClippingLevel" rgba="#c8c8c87b"/>
		<color name="LevelStateHardClipping" rgba="#ff0000ff"/>
		<color name="LevelStateOk" rgba="#e1e100ff"/>
		<color name="LevelStateSoftClipping" rgba="#f87a00ff"/>
		<color name="MaxLevel_NoData" rgba="#c8c8c8ff"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" bitmap="Background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="400, 400" transparent="false" wants-focus="false">
		<view back-color="~ BlackCColor" class="pongasoft::MaxLevel" custom-view-tag="CV_MaxLevelSinceReset" editor-mode="false" font="~ NormalFontSmall" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" mouse-enabled="false" no-data-color="MaxLevel_NoData" opacity="1" origin="270, 91" size="60, 20" transparent="false" wants-focus="false"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob_mini_63frames" circle-drawing="false" class="CAnimKnob" control-tag="Param_SoftClippingLevel" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.75" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="46" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="348, 156" size="40, 46" skip-handle-drawing="true" sub-pixmaps="63" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view back-color="~ BlackCColor" class="pongasoft::LCDDisplay" custom-view-tag="CV_LCD" editor-mode="true" font="~ NormalFont" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" mouse-enabled="true" opacity="1" origin="72, 156" size="256, 118" soft-clipping-level-color="LCDDisplay_SoftClippingLevel" transparent="false" wants-focus="true"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob_mini_63frames" circle-drawing="false" class="CAnimKnob" control-tag="Param_LCDZoomFactorX" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.522284" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="46" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="348, 224" size="40, 46" skip-handle-drawing="true" sub-pixmaps="63" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view back-color="~ BlackCColor" class="pongasoft::LCDScrollbar" custom-view-tag="CV_LCDScrollbar" editor-mode="true" handle-color="LevelStateOk" mouse-enabled="true" opacity="1" origin="72, 281" scrollbar-min-size="17" size="256, 16" transparent="false" wants-focus="true"/>
		<view back-color="~ BlackCColor" class="pongasoft::MaxLevel" custom-view-tag="CV_MaxLevelInWindow" editor-mode="false" font="~ NormalFontSmall" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" mouse-enabled="false" no-data-color="MaxLevel_NoData" opacity="1" origin="170, 91" size="60, 20" transparent="false" wants-focus="false"/>
		<view back-color="~ BlackCColor" class="pongasoft::MaxLevel" custom-view-tag="CV_MaxLevelForSelection" editor-mode="false" font="~ NormalFontSmall" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" mouse-enabled="true" no-data-color="MaxLevel_NoData" opacity="1" origin="70, 91" size="60, 20" transparent="false" wants-focus="true"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob_big_63frames" circle-drawing="false" class="CAnimKnob" control-tag="Param_Gain1" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.7" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="79" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="70, 317" size="70, 79" skip-handle-drawing="true" sub-pixmaps="63" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob_big_63frames" circle-drawing="false" class="CAnimKnob" control-tag="Param_Gain2" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.7" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="79" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="265, 317" size="70, 79" skip-handle-drawing="true" sub-pixmaps="63" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view back-color="~ BlackCColor" class="pongasoft::Gain" editor-mode="false" font="~ NormalFontSmall" font-color="~ WhiteCColor" mouse-enabled="true" opacity="1" origin="170, 342" size="60, 20" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_InWindow_2frames" class="pongasoft::ToggleButton" control-tag="Param_MaxLevelInWindowMarker" editor-mode="false" frames="2" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="227, 125" size="8, 8" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_SinceReset_2frames" class="pongasoft::ToggleButton" control-tag="Param_MaxLevelSinceResetMarker" editor-mode="false" frames="2" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="327, 125" size="8, 8" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_Live_4frames" class="pongasoft::ToggleButton" control-tag="Param_LCDLiveView" editor-mode="false" frames="4" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="14, 194" size="40, 43" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_small_2frames" class="pongasoft::ToggleButton" control-tag="Param_LCDRightChannel" editor-mode="false" frames="2" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="39, 280" size="20, 22" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_small_2frames" class="pongasoft::ToggleButton" control-tag="Param_LCDLeftChannel" editor-mode="false" frames="2" mouse-enabled="true" on-color="~ RedCColor" opacity="1" origin="7, 280" size="20, 22" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_small_2frames" class="pongasoft::ToggleButton" control-tag="Param_GainFilter" editor-mode="false" frames="2" mouse-enabled="true" on-color="LevelStateHardClipping" opacity="1" origin="358, 343" size="20, 22" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_Bypass_2frames" class="pongasoft::ToggleButton" control-tag="Param_Bypass" editor-mode="false" frames="2" mouse-enabled="true" on-color="LevelStateHardClipping" opacity="1" origin="26, 16" size="15, 30" transparent="false" wants-focus="true"/>
		<view back-color="~ TransparentCColor" button-image="Button_small_2frames" class="pongasoft::MomentaryButton" control-tag="Param_MaxLevelReset" editor-mode="false" mouse-enabled="true" on-color="LevelStateHardClipping" opacity="1" origin="358, 91" size="20, 22" transparent="false" wants-focus="true"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-vac-6/resource/VAC6.uidesc" name="VST3Editor"/>
		<attributes Size="1, 1" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1451, 878" SplitViewSize_0_0="0.7292882147024504213561613141791895031929" SplitViewSize_0_1="0.2473745624270711762626717700186418369412" SplitViewSize_1_0="0.4970828471411902205190358472464140504599" SplitViewSize_1_1="0.4970828471411902205190358472464140504599" SplitViewSize_2_0="0.6767746381805651578744686958089005202055" SplitViewSize_2_1="0.3197794624396967377855105496564647182822" TabSwitchValue="2" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="8" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="6" name="UITagsDataSource"/>
		<attributes SelectedRow="2" name="UIColorsDataSource"/>
		<attributes SelectedRow="12" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="CV_Gain" tag="6"/>
		<control-tag name="CV_LCD" tag="4"/>
		<control-tag name="CV_LCDScrollbar" tag="5"/>
		<control-tag name="CV_MaxLevelForSelection" tag="3"/>
		<control-tag name="CV_MaxLevelInWindow" tag="2"/>
		<control-tag name="CV_MaxLevelSinceReset" tag="1"/>
		<control-tag name="Param_Bypass" tag="1000"/>
		<control-tag name="Param_Gain1" tag="4000"/>
		<control-tag name="Param_Gain2" tag="4010"/>
		<control-tag name="Param_GainFilter" tag="4020"/>
		<control-tag name="Param_LCDLeftChannel" tag="3020"/>
		<control-tag name="Param_LCDLiveView" tag="3030"/>
		<control-tag name="Param_LCDRightChannel" tag="3021"/>
		<control-tag name="Param_LCDZoomFactorX" tag="3010"/>
		<control-tag name="Param_MaxLevelInWindowMarker" tag="1031"/>
		<control-tag name="Param_MaxLevelReset" tag="1010"/>
		<control-tag name="Param_MaxLevelSinceResetMarker" tag="1030"/>
		<control-tag name="Param_SoftClippingLevel" tag="2000"/>
	</control-tags>
	<bitmaps>
		<bitmap name="Background" path="Background.png"/>
		<bitmap name="Background_2x" path="Background_2x.png" scale-factor="2"/>
		<bitmap name="Button_Bypass_2frames" path="Button_Bypass_2frames.png"/>
		<bitmap name="Button_Bypass_2frames_2x" path="Button_Bypass_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Button_InWindow_2frames" path="Button_InWindow_2frames.png"/>
		<bitmap name="Button_InWindow_2frames_2x" path="Button_InWindow_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Button_Live_4frames" path="Button_Live_4frames.png"/>
		<bitmap name="Button_Live_4frames_2x" path="Button_Live_4frames_2x.png" scale-factor="2"/>
		<bitmap name="Button_SinceReset_2frames" path="Button_SinceReset_2frames.png"/>
		<bitmap name="Button_SinceReset_2frames_2x" path="Button_SinceReset_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Button_small_2frames" path="Button_small_2frames.png"/>
		<bitmap name="Button_small_2frames_2x" path="Button_small_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Knob_big_63frames" path="Knob_big_63frames.png"/>
		<bitmap name="Knob_big_63frames_2x" path="Knob_big_63frames_2x.png" scale-factor="2"/>
		<bitmap name="Knob_mini_63frames" path="Knob_mini_63frames.png"/>
		<bitmap name="Knob_mini_63frames_2x" path="Knob_mini_63frames_2x.png" scale-factor="2"/>
	</bitmaps>
	<gradients/>
</vstgui-ui-description>
