<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="LCDDisplay_SoftClippingLevel" rgba="#c8c8c87b"/>
		<color name="LevelStateHardClipping" rgba="#ff0000ff"/>
		<color name="LevelStateOk" rgba="#00ff00ff"/>
		<color name="LevelStateSoftClipping" rgba="#f87a00ff"/>
		<color name="MaxLevel_NoData" rgba="#c8c8c8ff"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="pongasoft::MaxLevel" control-tag="Param_MaxLevelValue" default-value="0" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" max-value="1" min-value="0" mouse-enabled="false" no-data-color="MaxLevel_NoData" opacity="1" origin="20, 40" size="60, 20" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob" circle-drawing="false" class="CAnimKnob" control-tag="Param_SoftClippingLevel" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.75" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="75" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 200" size="75, 75" skip-handle-drawing="true" sub-pixmaps="64" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="pongasoft::LCDDisplay" control-tag="Param_LCD" default-value="0.5" level-state-hard-clipping-color="LevelStateHardClipping" level-state-ok-color="LevelStateOk" level-state-soft-clipping-color="LevelStateSoftClipping" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 80" size="256, 118" soft-clipping-level-color="LCDDisplay_SoftClippingLevel" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Button_mini_translucent_2frames" class="pongasoft::MomentaryButton" control-tag="Param_MaxLevelReset" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="90, 40" size="20, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view angle-range="300" angle-start="135" background-offset="0, 0" bitmap="Knob" circle-drawing="false" class="CAnimKnob" control-tag="Param_LCDZoomFactorX" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="75" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="200, 200" size="75, 75" skip-handle-drawing="true" sub-pixmaps="64" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="0"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="210, 270" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Zoom" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="30, 270" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Sft Clp Lvl" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="80, 10" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Reset" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="COptionMenu" control-tag="Param_MaxLevelAutoReset" default-value="0" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="10" menu-check-style="true" menu-popup-style="true" min-value="0" mouse-enabled="true" opacity="1" origin="200, 40" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="190, 10" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="70, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Auto Reset" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Button_mini_2frames" class="COnOffButton" control-tag="Param_LCDLeftChannel" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="120, 220" size="20, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Button_mini_2frames" class="COnOffButton" control-tag="Param_LCDRightChannel" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 220" size="20, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="120, 240" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="L" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="160, 240" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="20, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="R" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view background-offset="0, 0" bitmap="Button_mini_2frames" class="COnOffButton" control-tag="Param_LCDLiveView" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="140, 260" size="20, 20" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ TransparentCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ TransparentCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="130, 280" round-rect-radius="6" shadow-color="LevelStateHardClipping" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Live" transparent="false" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="/Volumes/Development/github/org.pongasoft/vst-vac-6/resource/VAC6.uidesc" name="VST3Editor"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1161, 760" SplitViewSize_0_0="0.8240866035182679016912743463763035833836" SplitViewSize_0_1="0.1488497970230040490235978722921572625637" SplitViewSize_1_0="0.4952638700947226135795631307701114565134" SplitViewSize_1_1="0.4979702300405953740991549238970037549734" SplitViewSize_2_0="0.5960378983634797567248142513562925159931" SplitViewSize_2_1="0.3996554694229113025016886240337044000626" TabSwitchValue="2" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="13" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="2" name="UITagsDataSource"/>
		<attributes SelectedRow="4" name="UIColorsDataSource"/>
		<attributes SelectedRow="3" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="-1" name="UIGradientsDataSource"/>
	</custom>
	<control-tags>
		<control-tag name="Param_LCD" tag="3000"/>
		<control-tag name="Param_LCDLeftChannel" tag="3020"/>
		<control-tag name="Param_LCDLiveView" tag="3030"/>
		<control-tag name="Param_LCDRightChannel" tag="3021"/>
		<control-tag name="Param_LCDZoomFactorX" tag="3010"/>
		<control-tag name="Param_MaxLevelAutoReset" tag="1020"/>
		<control-tag name="Param_MaxLevelReset" tag="1010"/>
		<control-tag name="Param_MaxLevelValue" tag="1000"/>
		<control-tag name="Param_SoftClippingLevel" tag="2000"/>
	</control-tags>
	<bitmaps>
		<bitmap name="Button_mini_translucent_2frames" path="Button_mini_translucent_2frames.png"/>
		<bitmap name="Button_mini_translucent_2frames_2x" path="Button_mini_translucent_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Button_mini_2frames" path="Button_mini_2frames.png"/>
		<bitmap name="Button_mini_2frames_2x" path="Button_mini_2frames_2x.png" scale-factor="2"/>
		<bitmap name="Knob" path="Knob.png"/>
	</bitmaps>
	<gradients/>
</vstgui-ui-description>
